.social-grid-section {
  color: #7D5AB5;
  padding: 85px 0;

    &.bg-purple {
    background: #7D5AB5;
    color: #fff;
  }
  
  .container-title, .container-subtitle {
    text-align: center
  }
  
  .container-title {
    font-size: 40px;
    margin: 0 0 26px 0;
  }
  
  .container-subtitle {
    font-size: 16px;
    margin: 0 0 35px 0;
  }

  @media (max-width: 600px) {
    .container-subtitle {
      margin: 0 0 33px 0;
    }
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 108px);
    grid-gap: 70px 175px;
    justify-content: center;
  }
}

@media (max-width: 800px) {
  .social-grid-section {
    .grid-container {
      grid-gap: 30px 50px;
    }
    .container-title {
      font-size: 27px;
      font-weight: 500;
      line-height: 32px;
    }
  }
}
